# b1-appbuilder

./: AI_VERIFICATION_PROMPT.md  ANDROID_DEVELOPER_PROMPT.md  BUILD_SYSTEM_README.md  CHECKLIST_A_SENTRY.md  CRASH_ANALYSIS.md  DEVOPS_PROMPT.md  Dockerfile.railway  GPT_CRASH_ANALYSIS.md  IMPLEMENTATION_PLAN.md  IOS_DEVELOPER_PROMPT.md  IOS_SETUP_GUIDE.md  OBSERVABILITY_SETUP.md  PRODUCTION_BUILD_PLAN.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_REVIEW_AND_QA.md  PROJECT_SUMMARY.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_GITHUB_SETUP.md  README.md  SECURITY_HARDENING.md  SENTRY_GATES.md  SENTRY_SETUP_CHECKLIST.md  capacitor.config.ts  e2e-test.sh  orchestration_results.json  orchestrator.py  orchestrator_v2.py  output_android.md  output_devops.md  output_ios.md  output_qa.md  package.json  pnpm-lock.yaml  railway.json  todo.md  vite.config.ts
.keystore/: release.keystore  release.keystore.b64
backups/: buildWorker_v2.ts.backup  builds.ts.backup  schema.ts.backup
build-templates/android/app/: build.gradle  keystore.jks  proguard-rules.pro
build-templates/android/app/src/main/: AndroidManifest.xml
build-templates/android/app/src/main/assets/: appConfig.json
build-templates/android/app/src/main/java/com/b1appbuilder/: MainActivity.java  MainActivity.kt
build-templates/android/app/src/main/res/layout/: activity_main.xml
build-templates/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-templates/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
client/: index.html
docs/: AUTOMATED_BACKUP.md  BACKUP_RESTORE_PROCEDURES.md  BACKUP_RESTORE_REPORT_2025-12-15.md  CHECKLIST_B_STAGING.md  CHECKPOINT_DISCIPLINE_POLICY.md  DB_RESTORE_DRILL_CHECKLIST.md  FIRE_DRILL_CALENDAR.md  FIRE_DRILL_CHECKLIST.md  FIRE_DRILL_QUARTERLY_TEMPLATE.md  FIRE_DRILL_REPORT_2025-12-15.md  OFFSITE_BACKUP.md  PRODUCTION_CRON_SETUP.md  README.md  ROLLBACK_PROCEDURES.md  STAGING_WORKFLOW.md
drizzle/: 0001_flippant_cassandra_nova.sql  0002_dear_colleen_wing.sql  0003_rare_photon.sql  0004_thankful_tattoo.sql  0005_wealthy_rachel_grey.sql  (+1 more)
(+108 files in other folders)
